{
  "name": "token-efficient-ids",
  "version": "1.0.0",
  "description": "Generate token-efficient IDs for LLMs",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "tokenizers"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "download": "bash scripts/download-tokenizers.sh"
  },
  "keywords": [
    "tokens",
    "llm",
    "tokenizer",
    "ids"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@types/node": "^25.0.6",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
